<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-CY-G2J" userLabel="Middle Container">
                                <rect key="frame" x="40" y="190" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2K4-g4-emX"/>
                                            <constraint firstAttribute="width" constant="100" id="Lc7-2C-AJ2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Vp-uI-Ksn"/>
                                            <constraint firstAttribute="height" constant="100" id="B2G-xB-Bc1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="QEZ-CY-G2J" secondAttribute="top" id="Fd1-ty-rRn"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="QEZ-CY-G2J" secondAttribute="leading" id="QOF-66-7rw"/>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="Vzo-Hu-FoN"/>
                                    <constraint firstAttribute="width" constant="240" id="jwR-Mg-1dN"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="QEZ-CY-G2J" secondAttribute="top" id="pNL-m6-wHv"/>
                                    <constraint firstAttribute="height" constant="100" id="yhe-VO-hCx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-Dz-V1s" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="52.5" y="42.5" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="4QN-1c-WRQ"/>
                                            <constraint firstAttribute="width" constant="215" id="TWH-us-JU2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="oVh-Dz-V1s" secondAttribute="centerY" id="SpE-Jw-Efd"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="oVh-Dz-V1s" secondAttribute="centerX" id="XLV-22-hAq"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="oVh-Dz-V1s" secondAttribute="centerX" id="fig-gm-ehW"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="oVh-Dz-V1s" secondAttribute="centerY" id="pwG-Nm-t53"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-X1-P6f" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="290" width="320" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="94.5" y="69" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="AOG-fJ-Nxk"/>
                                            <constraint firstAttribute="height" constant="52" id="ik6-yq-jnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="9lV-X1-P6f" secondAttribute="centerX" id="5H0-mV-B12"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="9lV-X1-P6f" secondAttribute="centerY" id="kXb-pa-fUS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QEZ-CY-G2J" firstAttribute="top" secondItem="oVh-Dz-V1s" secondAttribute="bottom" id="9cL-rl-Rg3"/>
                            <constraint firstItem="9lV-X1-P6f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HMb-74-1la"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9lV-X1-P6f" secondAttribute="bottom" id="ONF-gV-k7v"/>
                            <constraint firstItem="QEZ-CY-G2J" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="S6a-Z5-2Bn"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TIo-Mt-p0a"/>
                            <constraint firstAttribute="trailing" secondItem="oVh-Dz-V1s" secondAttribute="trailing" id="XIu-U8-4tu"/>
                            <constraint firstAttribute="trailing" secondItem="9lV-X1-P6f" secondAttribute="trailing" id="ZW7-1n-9Um"/>
                            <constraint firstItem="9lV-X1-P6f" firstAttribute="top" secondItem="QEZ-CY-G2J" secondAttribute="bottom" id="aqh-S1-DRB"/>
                            <constraint firstItem="QEZ-CY-G2J" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="i1n-sL-FOs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="iNo-4R-p2x"/>
                            <constraint firstItem="oVh-Dz-V1s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rqn-oT-WvT"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="uyn-RG-g6X"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yRs-8p-fDa"/>
                            <constraint firstItem="oVh-Dz-V1s" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zhr-e1-OFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621.5"/>
    </resources>
</document>
