<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkN-L0-y7e" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="494.5" width="414" height="401.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-5g-lUW">
                                        <rect key="frame" x="0.0" y="171" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sod-m8-iNK"/>
                                            <segue destination="aEI-Ix-HvJ" kind="show" identifier="sendDataForwards" id="k1m-XF-Bpp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fAh-5g-lUW" firstAttribute="leading" secondItem="TkN-L0-y7e" secondAttribute="leading" id="9ds-G4-bgj"/>
                                    <constraint firstItem="fAh-5g-lUW" firstAttribute="centerY" secondItem="TkN-L0-y7e" secondAttribute="centerY" id="Sqn-FD-aLt"/>
                                    <constraint firstAttribute="trailing" secondItem="fAh-5g-lUW" secondAttribute="trailing" id="U5h-rP-e5y"/>
                                    <constraint firstItem="fAh-5g-lUW" firstAttribute="centerX" secondItem="TkN-L0-y7e" secondAttribute="centerX" id="a35-Rq-TG2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-o7-ait" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="357.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-Ui-i64">
                                        <rect key="frame" x="160" y="155" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-wj-teD">
                                        <rect key="frame" x="42" y="38" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zon-dD-cpN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jG2-Ui-i64" firstAttribute="centerX" secondItem="EiH-o7-ait" secondAttribute="centerX" id="ZL7-WG-DeC"/>
                                    <constraint firstItem="jG2-Ui-i64" firstAttribute="centerY" secondItem="EiH-o7-ait" secondAttribute="centerY" id="fjZ-Wx-J6N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-1u-dHV" userLabel="MiddleContainer">
                                <rect key="frame" x="0.0" y="401.5" width="414" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-Hw-jKs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.26067581010000002" blue="0.20184410680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TCE-Hw-jKs" secondAttribute="bottom" constant="29" id="3JW-Qn-9Kz"/>
                                    <constraint firstAttribute="width" constant="414" id="Bef-re-acc"/>
                                    <constraint firstAttribute="height" constant="93" id="Nya-I0-aIe"/>
                                    <constraint firstAttribute="trailing" secondItem="TCE-Hw-jKs" secondAttribute="trailing" id="PKL-gL-ir4"/>
                                    <constraint firstItem="TCE-Hw-jKs" firstAttribute="leading" secondItem="vYc-1u-dHV" secondAttribute="leading" id="TMf-uJ-JQP"/>
                                    <constraint firstItem="TCE-Hw-jKs" firstAttribute="top" secondItem="vYc-1u-dHV" secondAttribute="top" constant="28" id="fKN-1b-qrN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.054719089819999997" green="1" blue="0.081496114879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TkN-L0-y7e" firstAttribute="top" secondItem="vYc-1u-dHV" secondAttribute="bottom" id="2bw-1V-1Sh"/>
                            <constraint firstItem="TkN-L0-y7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Rx-LM-HzS"/>
                            <constraint firstItem="vYc-1u-dHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CdC-Ld-NOF"/>
                            <constraint firstItem="EiH-o7-ait" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jvz-u5-VuC"/>
                            <constraint firstAttribute="bottom" secondItem="TkN-L0-y7e" secondAttribute="bottom" id="PGJ-Qh-m3J"/>
                            <constraint firstItem="EiH-o7-ait" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bFo-uF-Qeg"/>
                            <constraint firstItem="EiH-o7-ait" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2Z-dW-1P7"/>
                            <constraint firstItem="vYc-1u-dHV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nbc-w6-jMK"/>
                            <constraint firstItem="vYc-1u-dHV" firstAttribute="top" secondItem="EiH-o7-ait" secondAttribute="bottom" id="nrn-MK-7IA"/>
                            <constraint firstItem="TkN-L0-y7e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w24-gX-fTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="jG2-Ui-i64" id="CZ2-jr-daN"/>
                        <outlet property="textField" destination="TCE-Hw-jKs" id="8da-ja-2Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.2608695652174" y="135.9375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="io5-vN-Afh">
            <objects>
                <viewController id="aEI-Ix-HvJ" customClass="SecondViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFI-vt-8Jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI9-Oo-Zcn" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="339.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-3y-Dy5">
                                        <rect key="frame" x="160" y="146" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RvB-3y-Dy5" firstAttribute="centerY" secondItem="cI9-Oo-Zcn" secondAttribute="centerY" id="DX6-e4-vhF"/>
                                    <constraint firstItem="RvB-3y-Dy5" firstAttribute="centerX" secondItem="cI9-Oo-Zcn" secondAttribute="centerX" id="nhe-V0-Xz1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-vr-Rpb" userLabel="MiddleContainer">
                                <rect key="frame" x="0.0" y="383.5" width="414" height="129"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-yq-w71">
                                        <rect key="frame" x="0.0" y="46" width="414" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="ONt-Qo-dRz"/>
                                    <constraint firstAttribute="trailing" secondItem="RD3-yq-w71" secondAttribute="trailing" id="ecr-VW-Snw"/>
                                    <constraint firstItem="RD3-yq-w71" firstAttribute="leading" secondItem="Hu3-vr-Rpb" secondAttribute="leading" id="feO-Vb-4vq"/>
                                    <constraint firstAttribute="trailing" secondItem="RD3-yq-w71" secondAttribute="trailing" id="knY-hI-XMe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-RL-HY6" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="512.5" width="414" height="349.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-8Z-kQw">
                                        <rect key="frame" x="0.0" y="145" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="aEI-Ix-HvJ" eventType="touchUpInside" id="cD0-xX-Pu8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U9a-8Z-kQw" secondAttribute="trailing" id="FfM-IR-qKn"/>
                                    <constraint firstItem="U9a-8Z-kQw" firstAttribute="leading" secondItem="gHg-RL-HY6" secondAttribute="leading" id="VR5-Ti-HBi"/>
                                    <constraint firstItem="U9a-8Z-kQw" firstAttribute="centerX" secondItem="gHg-RL-HY6" secondAttribute="centerX" id="WbP-3W-7xI"/>
                                    <constraint firstItem="U9a-8Z-kQw" firstAttribute="centerY" secondItem="gHg-RL-HY6" secondAttribute="centerY" id="X0z-fA-Irc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.26067581010000002" blue="0.20184410680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gHg-RL-HY6" firstAttribute="leading" secondItem="R7R-hF-1es" secondAttribute="leading" id="2Dx-zB-RvJ"/>
                            <constraint firstItem="cI9-Oo-Zcn" firstAttribute="leading" secondItem="R7R-hF-1es" secondAttribute="leading" id="CYX-NP-0MJ"/>
                            <constraint firstItem="R7R-hF-1es" firstAttribute="bottom" secondItem="gHg-RL-HY6" secondAttribute="bottom" id="GeE-B2-mWW"/>
                            <constraint firstItem="gHg-RL-HY6" firstAttribute="top" secondItem="Hu3-vr-Rpb" secondAttribute="bottom" id="KXG-ih-2AB"/>
                            <constraint firstItem="Hu3-vr-Rpb" firstAttribute="top" secondItem="cI9-Oo-Zcn" secondAttribute="bottom" id="RYb-th-vfv"/>
                            <constraint firstItem="R7R-hF-1es" firstAttribute="trailing" secondItem="gHg-RL-HY6" secondAttribute="trailing" id="XIY-m1-kdM"/>
                            <constraint firstAttribute="trailing" secondItem="Hu3-vr-Rpb" secondAttribute="trailing" id="XiJ-C9-6oZ"/>
                            <constraint firstItem="Hu3-vr-Rpb" firstAttribute="centerX" secondItem="SFI-vt-8Jp" secondAttribute="centerX" id="ZSk-Zb-9hn"/>
                            <constraint firstItem="Hu3-vr-Rpb" firstAttribute="leading" secondItem="R7R-hF-1es" secondAttribute="leading" id="bWf-bl-3jY"/>
                            <constraint firstItem="Hu3-vr-Rpb" firstAttribute="centerY" secondItem="SFI-vt-8Jp" secondAttribute="centerY" id="cAe-Fa-ZGV"/>
                            <constraint firstItem="cI9-Oo-Zcn" firstAttribute="top" secondItem="R7R-hF-1es" secondAttribute="top" id="nwT-Lw-Ru2"/>
                            <constraint firstItem="cI9-Oo-Zcn" firstAttribute="trailing" secondItem="R7R-hF-1es" secondAttribute="trailing" id="ptg-if-p53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7R-hF-1es"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="RvB-3y-Dy5" id="kGb-OY-5qg"/>
                        <outlet property="textField" destination="RD3-yq-w71" id="Loe-S3-n1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewe-aa-Pvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
